FROM eclipse-temurin:8-jdk
MAINTAINER Petr Panasyuk <ppanasyuk@t1-consulting.ru>
WORKDIR /opt
EXPOSE 61616
COPY target/task-manager-logger-full.jar .
ENTRYPOINT ["sh", "-c", "java -jar ${JAVA_OPTS} task-manager-logger-full.jar"]